{
  "name": "node-event-sourcing",
  "version": "0.0.1",
  "description": "Open-source lib for Event Sourcing in Node.js",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forevertz/node-event-sourcing.git"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/forevertz/node-event-sourcing",
  "keywords": [
    "CQRS",
    "eventsourcing",
    "event-sourcing",
    "eventstore",
    "event-store"
  ],
  "author": "Improvertz",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rotating-file-stream": "^1.3.7"
  },
  "devDependencies": {
    "prettier": "^1.14.2",
    "standard": "^12.0.1"
  }
}
